; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCaDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lhwy.h"
LastPage=0

ClassCount=15
Class1=CAddialog
Class2=CBaDialog
Class3=CBRecordset
Class4=CCaDialog
Class5=CDelectDialog
Class6=CDRecordset
Class7=CEditDialog
Class8=CFinDialog
Class9=CLhwyApp
Class10=CAboutDlg
Class11=CLhwyDlg
Class12=CLinkButton
Class13=CNaDilalog
Class14=CTabSheet
Class15=CTRecordset

ResourceCount=9
Resource1=IDD_ABOUTBOX
Resource2=IDD_DELECTDIALOG
Resource3=IDD_BADIALOG
Resource4=IDD_LHWY_DIALOG
Resource5=IDD_CADIALOG
Resource6=IDD_ADDDIALOG
Resource7=IDD_NADIALOG
Resource8=IDD_FINDDIALOG
Resource9=IDD_EDITDIALOG

[CLS:CAddialog]
Type=0
BaseClass=CDialog
HeaderFile=Addialog.h
ImplementationFile=Addialog.cpp

[CLS:CBaDialog]
Type=0
BaseClass=CDialog
HeaderFile=BaDialog.h
ImplementationFile=BaDialog.cpp
Filter=W
LastObject=CBaDialog
VirtualFilter=dWC

[CLS:CBRecordset]
Type=0
HeaderFile=BRecordset.h
ImplementationFile=BRecordset.cpp

[CLS:CCaDialog]
Type=0
BaseClass=CDialog
HeaderFile=CaDialog.h
ImplementationFile=CaDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCaDialog

[CLS:CDelectDialog]
Type=0
BaseClass=CDialog
HeaderFile=DelectDialog.h
ImplementationFile=DelectDialog.cpp

[CLS:CDRecordset]
Type=0
HeaderFile=DRecordset.h
ImplementationFile=DRecordset.cpp

[CLS:CEditDialog]
Type=0
BaseClass=CDialog
HeaderFile=EditDialog.h
ImplementationFile=EditDialog.cpp

[CLS:CFinDialog]
Type=0
BaseClass=CDialog
HeaderFile=FinDialog.h
ImplementationFile=FinDialog.cpp

[CLS:CLhwyApp]
Type=0
BaseClass=CWinApp
HeaderFile=lhwy.h
ImplementationFile=lhwy.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=lhwyDlg.cpp
ImplementationFile=lhwyDlg.cpp
LastObject=CAboutDlg

[CLS:CLhwyDlg]
Type=0
BaseClass=CDialog
HeaderFile=lhwyDlg.h
ImplementationFile=lhwyDlg.cpp
LastObject=CLhwyDlg
Filter=D
VirtualFilter=dWC

[CLS:CLinkButton]
Type=0
BaseClass=CButton
HeaderFile=LinkButton.h
ImplementationFile=LinkButton.cpp

[CLS:CNaDilalog]
Type=0
BaseClass=CDialog
HeaderFile=NaDilalog.h
ImplementationFile=NaDilalog.cpp

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp
Filter=D
VirtualFilter=UWC
LastObject=CTabSheet

[CLS:CTRecordset]
Type=0
HeaderFile=TRecordset.h
ImplementationFile=TRecordset.cpp

[DB:CBRecordset]
DB=1

[DB:CDRecordset]
DB=1

[DB:CTRecordset]
DB=1

[DLG:IDD_ADDDIALOG]
Type=1
Class=CAddialog
ControlCount=16
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XUEHAO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MATHS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHYCICAL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHMISTRY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ENGLISH,edit,1350631552
Control16=IDC_POLITIC,edit,1350631552

[DLG:IDD_BADIALOG]
Type=1
Class=CBaDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_STATR,button,1342242827
Control4=IDC_ADD,button,1342242827
Control5=IDC_DELECT,button,1342242827
Control6=IDC_EDIT,button,1342242827
Control7=IDC_FIND,button,1342242827
Control8=IDC_ALL,button,1342242827
Control9=IDC_LIST1,SysListView32,1350631433
Control10=IDC_LIST2,SysListView32,1350631433
Control11=IDC_LIST3,SysListView32,1350631433
Control12=IDC_EXPORT,button,1342242827

[DLG:IDD_CADIALOG]
Type=1
Class=CCaDialog
ControlCount=11
Control1=IDC_BUTTON1,button,1342242827
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COM,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_DELE,button,1342242827
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMOBJECT,combobox,1344339971
Control9=IDC_ADDOBJECT,button,1342242827
Control10=IDC_DELECTOBJECT,button,1342242827
Control11=IDC_COMBAN,combobox,1344339971

[DLG:IDD_DELECTDIALOG]
Type=1
Class=CDelectDialog
ControlCount=6
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XUEHAO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASS,edit,1350631584

[DLG:IDD_EDITDIALOG]
Type=1
Class=CEditDialog
ControlCount=18
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XUE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MATHS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHYSICAL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHEMISTRY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ENGLISH,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_POLITIC,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PASS,edit,1350631456

[DLG:IDD_FINDDIALOG]
Type=1
Class=CFinDialog
ControlCount=7
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FIND,edit,1350631552
Control7=IDC_COMBO2,combobox,1344340227

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LHWY_DIALOG]
Type=1
Class=CLhwyDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177536

[DLG:IDD_NADIALOG]
Type=1
Class=CNaDilalog
ControlCount=9
Control1=IDC_LIST1,SysListView32,1350631433
Control2=IDC_FIND,button,1342242827
Control3=IDC_ALL,button,1342242827
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATICALL,static,1342177280
Control7=IDC_LIST2,SysListView32,1350631433
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SHOW,button,1342242827

